version: 0.2

phases:
  install:
    runtime-version:
        golang: latest
  pre_build:
    commands:
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 003150130236.dkr.ecr.ap-northeast-2.amazonaws.com
    # - IMAGE_TAG=$(date -d"+9 hours" +"%Y-%m-%d.%H.%M.%S") 
    # 이미지 태그를 한국 시간으로 년-월=일.시.분.초 형식으로 추가 할 수 있다.  tag에 latest 부분을 $IMAGE_TAG라고 붙이면 된다.
    # 예) docker tag skills-ecr:latest 003150130236.dkr.ecr.ap-northeast-2.amazonaws.com/skills-ecr:$IMAGE_TAG
    
  build:
    commands:
      - go build gateway.go
      - docker build -t gateway .


  post_build:
    commands:
      - docker tag gateway:latest 003150130236.dkr.ecr.ap-northeast-2.amazonaws.com/gateway:latest
      - docker push 003150130236.dkr.ecr.ap-northeast-2.amazonaws.com/gateway:latest
      
      
artifacts:
  files:
    - gateway
    - appspec.yml
    - start.sh
    - stop.sh
